@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display|Karla:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --dark-violet: hsl(256, 26%, 20%);
  --greyish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  --green: rgb(118,209,174);
}

body {
  color: var(--dark-violet);
  font-family: "Courier Prime", monospace;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: "Courier Prime", monospace;
}

h1,
h2 {
  font-size: 3em;
  position: relative;
  letter-spacing: 2px;
  line-height: 1;
  margin: 0;
  padding-top: 50px;
}

h3 {
  font-size: 2em;
  text-decoration: none;
}

p {
  line-height: 1.7;
}

.line-top::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 150px;
}

.line-violet::before {
  background-color: var(--dark-violet);
}

.btn {
  background-color: transparent;
  border: 2px solid #fff;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  padding: 15px 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: ease-out 0.2s;
}
.btn:hover {
  background-color: #fff;
  color: var(--very-dark-violet);
  cursor: pointer;
}

.title {
  border-color: var(--dark-violet);
  color: var(--dark-violet);
  transition: ease-out 0.2s;
}
.title:hover {
  background-color: var(--very-dark-violet);
  color: #fff;
  cursor: pointer;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 100%;
  width: 1200px;
}

.flex {
  display: flex;
  background-color: var(--very-dark-violet);
  align-items: center;
  justify-content: space-between;
}

.flex > div {
  flex: 1;
}

.align-start {
  align-items: flex-start;
}

/* Nav styling */
nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-left: 40px;
}

nav li a {
  color: var(--very-dark-violet);
  text-transform: uppercase;
  text-decoration: none;
}

/* Header styling */
header {
  background-color: #fff;
  color: var(--very-dark-violet);
  padding: 50px 0;
  position: relative;
  margin-top: 80px;
  margin-bottom: 250px;
}

header * {
  z-index: 1;
}

.boysvector {
  max-width: 100%;
  margin-bottom: -250px;
}

/* Section styling */
.bg-violet {
  border: 2px solid var(--very-dark-violet);
  background-color: var(--very-light-gray);
  background-size: 50% 100%;
  padding: 70px;
  margin: 100px auto;
}

.bg-violet h2 {
  color: var(--very-dark-violet);
  font-size: 3em;
  padding: 0;
  width: 60%;
}

.container .flex .card {
  padding: 1em;
  margin-bottom: 1em;
  text-decoration: none;
}

.vector {
  width: 50%;
}

.card {
  width: 30%;
  margin: 0.5em;
  text-decoration: none;
  background: #fff;
  color: var(--very-dark-violet);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  /* 5px rounded corners */
}
/* Footer styling */

footer h4 {
  color: var(--dark-grayish-violet);
  text-transform: uppercase;
}

footer ul {
  padding: 0;
  list-style-type: none;
}

footer ul.flex li:not(:first-child) {
  margin-left: 15px;
}

footer li {
  margin-bottom: 10px;
}

footer li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.border-bottom {
  border-bottom: 1px solid var(--greyish-blue);
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }

  h2 {
    font-size: 2em;
  }

  .flex {
    flex-direction: column;
  }

  nav {
    padding: 20px 0;
  }

  nav .flex {
    flex-direction: row;
  }

  nav .img-wrapper {
    text-align: left;
  }

  nav ul {
    display: none;
  }

  nav ul.show {
    background-color: var(--very-dark-violet);
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 30px;
    margin: 0;
    top: 70px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 70px);
    z-index: 100;
  }

  nav ul li {
    margin: 20px 0;
  }

  nav ul a {
    color: #fff;
  }

  .btn-reverse {
    border-color: #fff;
    color: #fff;
  }

  header {
    padding-top: 0;
    margin-bottom: 50px;
  }

  header::before,
  header::after {
    display: none;
  }

  .boysvector {
    display: inline-block;
    margin-left: -20px;
    margin-bottom: -10px;
    max-width: calc(100% + 40px);
  }

  .line-top::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .reverse-mobile {
    flex-direction: column-reverse;
  }

  .bg-violet {
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
  }

  .bg-violet h2 {
    margin-bottom: 20px;
    width: 100%;
  }

  footer {
    background-image: url(./images/bg-pattern-footer-mobile.svg);
    background-size: 100% auto;
    background-position: top center;
  }

  footer ul.flex {
    flex-direction: row;
  }

  footer .flex div {
    width: 100%;
  }

  .vector {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* Add some padding inside the card container */
  .card > .container {
    padding: 1em;
  }

  .card > .container > h4 {
    color: #4a4a4a;
    line-height: 1.5;
  }

  .card > .container > p {
    color: #959090;
    padding-top: 0.5em;
  }

  /* Add rounded corners to the top left and the top right corner of the image */
  .card > img {
    border-radius: 5px 5px 0 0;
    height: 200px;
    object-fit: cover;
  }
}
